pipeline {
    agent any
    
    tools {
        maven "Maven3"
    }
    
    environment {
        registry = "630303339910.dkr.ecr.us-east-1.amazonaws.com/k8s_deployment"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/TrivikrammKY/springboot-app.git']])
            }
        }
        
        stage("Build Jar") {
            steps {
                sh "mvn clean install"
            }    
        }
        
        stage("Build image") {
            steps {
                script {
                     docker.build registry
                }
            }
        }
        
        stage("ECR Login") {
            steps {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 630303339910.dkr.ecr.us-east-1.amazonaws.com"
            }
        } 
        stage("push into ECR") {
            steps {
                sh "docker push 630303339910.dkr.ecr.us-east-1.amazonaws.com/k8s_deployment:latest"
            }
        }
        
        stage("deploy to docker") {
            steps {
                sh "docker run -itd -p 8095:80 630303339910.dkr.ecr.us-east-1.amazonaws.com/k8s_deployment"
               }
        }
    }
}    
