pipeline {
    agent any
    
    tools {
        maven "Maven3"
    }
    
    environment {
        registry = "630303339910.dkr.ecr.ap-south-1.amazonaws.com/eks-deployment"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/TrivikrammKY/springboot-app.git']])
            }
        }
        stage("Build Jar") {
            steps {
                sh "mvn clean install"
            }    
        }
        
        stage("Build image") {
            steps {
                script {
                     docker.build registry
                }
            }
        }
        
        stage("ECR Login") {
            steps {
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 630303339910.dkr.ecr.ap-south-1.amazonaws.com"
            }
        } 
        stage("push into ECR") {
            steps {
                sh "docker push 630303339910.dkr.ecr.ap-south-1.amazonaws.com/eks-deployment:latest"
            }
        }
        
        stage("deploy to k8's") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'ekskubeconfig', namespace: '', restrictKubeConfigAccess: false, serverUrl: '') {
                sh "kubectl apply -f eks-deploy-k8s.yaml"
               }
            }
        }
    }        
}    
